<a href="https://colab.research.google.com/github/dyhla/week-3-ip/blob/main/week_3_N_IP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [17]:
# Let's import the pandas library
# 
import pandas as pd
import numpy as np

In [18]:
# Loading data
Data1 = pd.read_excel ("/content/cells_geo_description.xlsx" )
Data1.head()

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String

In [19]:
# Loading data from CSV
Data2 = pd.read_csv ('/content/cells_geo.csv')
Data2.head()

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...

In [20]:
# Loading data 

Data3 = pd.read_excel ("/content/CDR_description.xlsx")
Data3.head()

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String

**Join the tables**

In [23]:

# data  cleaning  on the cells geo

Data1 = pd.read_csv('/content/cells_geo.csv',delimiter=';')
Data1.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [24]:
# remove the " in DECOUPZONE and ZONENAME
Data1['DECOUPZONE'].str.replace('"','')
Data1['ZONENAME'].str.replace('"','')

0                  AGBANNEW
1                  AGBANNEW
2                  AGBANNEW
3                   ASSINIE
4                   ASSINIE
               ...
3969    ZONE A - Grand-NORD
3970    ZONE A - Grand-NORD
3971    ZONE A - Grand-NORD
3972    ZONE A - Grand-NORD
3973    ZONE A - Grand-NORD
Name: ZONENAME, Length: 3974, dtype: object

In [ ]:
# remove the first column
Data1.iloc[: , 1:]

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

In [ ]:
# capitalize the string values
Data1['VILLES'].str.upper()
Data1['DECOUPZONE'].str.upper()
Data1['LOCALISATION'].str.upper()
Data1['ZONENAME'].str.upper()
Data1['REGION'].str.upper()

0          LAGUNE
1          LAGUNE
2          LAGUNE
3       SUD COMOE
4       SUD COMOE
          ...
3969     MARAHOUE
3970     MARAHOUE
3971     MARAHOUE
3972     MARAHOUE
3973     MARAHOUE
Name: REGION, Length: 3974, dtype: object

In [ ]:
# get some details about our dataframe
Data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    3974 non-null   int64
 1   VILLES        3974 non-null   object
 2   STATUS        3907 non-null   object
 3   LOCALISATION  3974 non-null   object
 4   DECOUPZONE    3974 non-null   object
 5   ZONENAME      3968 non-null   object
 6   LONGITUDE     3974 non-null   float64
 7   LATITUDE      3974 non-null   float64
 8   REGION        3974 non-null   object
 9   AREA          3951 non-null   object
 10  CELL_ID       3974 non-null   object
 11  SITE_CODE     3974 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 372.7+ KB

In [ ]:
Data1.describe()

        Unnamed: 0    LONGITUDE     LATITUDE
count  3974.000000  3974.000000  3974.000000
mean   1986.500000    -4.877659     6.244749
std    1147.339313     1.300771     1.304199
min       0.000000    -8.503889     0.000000
25%     993.250000    -5.846139     5.338639
50%    1986.500000    -4.084500     5.475000
75%    2979.750000    -3.993444     6.872306
max    3973.000000    -0.000000    10.481861

In [ ]:
# data loading and cleaning 

Data2 = pd.read_csv('/content/cells_geo.csv',delimiter=';')
Data2.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [ ]:
# remove the " in DECOUPZONE and ZONENAME
Data2['DECOUPZONE'].str.replace('"','')
Data2['ZONENAME'].str.replace('"','')

0                  AGBANNEW
1                  AGBANNEW
2                  AGBANNEW
3                   ASSINIE
4                   ASSINIE
               ...
3969    ZONE A - Grand-NORD
3970    ZONE A - Grand-NORD
3971    ZONE A - Grand-NORD
3972    ZONE A - Grand-NORD
3973    ZONE A - Grand-NORD
Name: ZONENAME, Length: 3974, dtype: object

In [ ]:
# get some details about our dataframe
Data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    3974 non-null   int64
 1   VILLES        3974 non-null   object
 2   STATUS        3907 non-null   object
 3   LOCALISATION  3974 non-null   object
 4   DECOUPZONE    3974 non-null   object
 5   ZONENAME      3968 non-null   object
 6   LONGITUDE     3974 non-null   float64
 7   LATITUDE      3974 non-null   float64
 8   REGION        3974 non-null   object
 9   AREA          3951 non-null   object
 10  CELL_ID       3974 non-null   object
 11  SITE_CODE     3974 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 372.7+ KB

In [ ]:
Data2.describe()

        Unnamed: 0    LONGITUDE     LATITUDE
count  3974.000000  3974.000000  3974.000000
mean   1986.500000    -4.877659     6.244749
std    1147.339313     1.300771     1.304199
min       0.000000    -8.503889     0.000000
25%     993.250000    -5.846139     5.338639
50%    1986.500000    -4.084500     5.475000
75%    2979.750000    -3.993444     6.872306
max    3973.000000    -0.000000    10.481861

Visualization

In [34]:
# we can see the outlier cordinate here
import matplotlib.pyplot as plt
plt.scatter(x=Data3['LONGITUDE'], y=data3['LATITUDE'])
plt.show()

NameError: ignored

In [ ]:
# let create a map visualization; we have longitude and latitude cordinates
# first import packages for map drawing
from shapely.geometry import Point
#import data1 as gpd
#from data1 import GeoDataFrame
!pip install matplotlib-venn
!apt-get -qq install -y libfluidsynth1
# https://pypi.python.org/pypi/libarchive
!apt-get -qq install -y libarchive-dev && pip install -U libarchive
import libarchive
# https://pypi.python.org/pypi/pydot
!apt-get -qq install -y graphviz && pip install pydot
import pydot
!pip install cartopy
import cartopy

Requirement already satisfied: matplotlib-venn in /usr/local/lib/python3.7/dist-packages (0.11.6)
Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from matplotlib-venn) (1.4.1)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from matplotlib-venn) (1.19.5)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.7/dist-packages (from matplotlib-venn) (3.2.2)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->matplotlib-venn) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->matplotlib-venn) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib->matplotlib-venn) (0.11.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->matplotlib-venn) (3.0.7)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.1->matplotlib->matplotlib-venn) (1.15.0)
Requirement already satisfied: libarchive in /usr/local/lib/python3.7/dist-packages (0.4.7)
Requirement already satisfied: nose in /usr/local/lib/python3.7/dist-packages (from libarchive) (1.3.7)
Requirement already satisfied: pydot in /usr/local/lib/python3.7/dist-packages (1.3.0)
Requirement already satisfied: pyparsing>=2.1.4 in /usr/local/lib/python3.7/dist-packages (from pydot) (3.0.7)
Collecting cartopy
  Downloading Cartopy-0.20.2.tar.gz (10.8 MB)
     |████████████████████████████████| 10.8 MB 4.5 MB/s
  Installing build dependencies ... done
  Getting requirements to build wheel ... error
WARNING: Discarding https://files.pythonhosted.org/packages/f6/55/1e1c737dc9436b320deead73d1c455ddbb74b8b6992081863492f6f6378a/Cartopy-0.20.2.tar.gz#sha256=4d08c198ecaa50a6a6b109d0f14c070e813defc046a83ac5d7ab494f85599e35 (from https://pypi.org/simple/cartopy/) (requires-python:>=3.7). Command errored out with exit status 1: /usr/bin/python3 /usr/local/lib/python3.7/dist-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmp2ww3dswp Check the logs for full command output.
  Downloading Cartopy-0.20.1.tar.gz (10.8 MB)
     |████████████████████████████████| 10.8 MB 31.6 MB/s
  Installing build dependencies ... done
  Getting requirements to build wheel ... error
WARNING: Discarding https://files.pythonhosted.org/packages/fc/59/aa52698e3838f4cd0e7eaa75bd86837e9e0b05041dbdaee3cda2fffced06/Cartopy-0.20.1.tar.gz#sha256=91f87b130e2574547a20cd634498df97d797abd12dcfd0235bc0cdbcec8b05e3 (from https://pypi.org/simple/cartopy/) (requires-python:>=3.7). Command errored out with exit status 1: /usr/bin/python3 /usr/local/lib/python3.7/dist-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmpe92e7wfo Check the logs for full command output.
  Downloading Cartopy-0.20.0.tar.gz (10.8 MB)
     |████████████████████████████████| 10.8 MB 36.3 MB/s
  Installing build dependencies ... done
  Getting requirements to build wheel ... error
WARNING: Discarding https://files.pythonhosted.org/packages/0f/c0/58453b036e79046d211f083880d58dcce787e7e07647ac25dc46c6555099/Cartopy-0.20.0.tar.gz#sha256=eae58aff26806e63cf115b2bce9477cedc4aa9f578c5e477b2c25cfa404f2b7a (from https://pypi.org/simple/cartopy/) (requires-python:>=3.7). Command errored out with exit status 1: /usr/bin/python3 /usr/local/lib/python3.7/dist-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmp4t30vx1p Check the logs for full command output.
  Downloading Cartopy-0.19.0.post1.tar.gz (12.1 MB)
     |████████████████████████████████| 12.1 MB 25.5 MB/s
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... done
Requirement already satisfied: shapely>=1.5.6 in /usr/local/lib/python3.7/dist-packages (from cartopy) (1.8.0)
Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.7/dist-packages (from cartopy) (1.19.5)
Collecting pyshp>=2
  Downloading pyshp-2.2.0-py3-none-any.whl (44 kB)
     |████████████████████████████████| 44 kB 2.8 MB/s
Building wheels for collected packages: cartopy
  Building wheel for cartopy (PEP 517) ... done
  Created wheel for cartopy: filename=Cartopy-0.19.0.post1-cp37-cp37m-linux_x86_64.whl size=12516285 sha256=822d1e8bc675cfd808992dc741ad7321164eebd71c8704305bd84171e12576be
  Stored in directory: /root/.cache/pip/wheels/98/01/f7/bd10aeb96fe4b518cde5f7c4f5e12c7202f85b7353a5017847
Successfully built cartopy
Installing collected packages: pyshp, cartopy
Successfully installed cartopy-0.19.0.post1 pyshp-2.2.0

In [ ]:
geometry = [Point(xy) for xy in zip(['LONGITUDE'],['LATITUDE'])]

In [ ]:
from matplotlib import get_data_path
world = Data(get_data_path.datasets.get_path('naturalearth_lowres'))
world = world[['name'] == "Ivory Coast"]
get_data_path.plot(ax=world.boundary.plot(figsize=(14, 10)), marker='o', markersize=15,edgecolor='k',cmap='OrRd')

**Answering questions from the notebook**

Data **Analysis**

In [25]:
# Most used city for 3 days

data5= pd.read_excel('cells_geo_description.xlsx', sheet_name=0 , header = 1)

data5['City'].describe()

count                    10
unique                   10
top       In Service or not
freq                      1
Name: City, dtype: object

In [26]:

# A program on the dataset a to fin out which product is popular, voioce or sms?

df_url = "https://archive.org/download/telcomdataset/Telcom_dataset.csv"
data6 = pd.read_csv(df_url)

data6 = pd.DataFrame(data6, columns = ['PRODUTC','VALUE', 'DATETIME', 'CELL_ON_SITE','DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A','COUNTRY_B', 'CELL_ID', 'SITE_ID'])

# This code will replace the misplled column name

data6.columns = ['PRODUCT','VALUE', 'DATETIME', 'CELL_ON_SITE','DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A','COUNTRY_B', 'CELL_ID', 'SITE_ID']

data6['PRODUCT'].describe()

count      5001
unique        3
top       Voice
freq       2219
Name: PRODUCT, dtype: object

In [27]:
# A program on the dataset b to fin out which product is popular, voioce or sms?

df_url2 = "https://archive.org/download/telcomdataset2/Telcom_dataset2.csv"
data7 = pd.read_csv(df_url2)

data7['PRODUCT'].describe()

count     5001
unique       3
top        sms
freq      2329
Name: PRODUCT, dtype: object

In [28]:
# A program on the dataset c to fin out which product is popular, voioce or sms?

df_url3 = "https://archive.org/download/telcomdataset3/Telcom_dataset3.csv"
data8 = pd.read_csv(df_url3)

data8['PRODUCT'].describe()

count     5001
unique       3
top        sms
freq      2767
Name: PRODUCT, dtype: object

In [29]:
# A program on the dataset2 to analyze the number of cellphones on site.

df_url2 = "https://archive.org/download/telcomdataset2/Telcom_dataset2.csv"
data9 = pd.read_csv(df_url2)

data9['CELL_ON_SITE'].count()

5001

In [30]:
# Trying to analyze the affordability of cell phones per that dataset

df_url3 = "https://archive.org/download/telcomdataset3/Telcom_dataset3.csv"
data10 = pd.read_csv(df_url3)

data10['VALUE'].describe()

count     5001.000000
mean        26.441512
std        224.200217
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max      12900.000000
Name: VALUE, dtype: float64

In [32]:
# To Analyze whhich of the two prducts has market value and get a startegy from there.


df_url2 = "https://archive.org/download/telcomdataset2/Telcom_dataset2.csv"
data11 = pd.read_csv(df_url2)

data11['PRODUCT'].groupby(data10['VALUE']).describe()

      count unique    top  freq
VALUE
0      2769      3    sms  1241
1        71      3    sms    43
2        31      3    sms    16
3        24      3    sms    13
4        25      3    sms    13
...     ...    ...    ...   ...
1052      1      1    sms     1
2120      1      1    sms     1
4212      1      1    sms     1
6750      1      1  Voice     1
12900     1      1    sms     1

[219 rows x 4 columns]

In [33]:
# Code to analyse the value in an ordered format in ine of the dataset.

df_url3 = "https://archive.org/download/telcomdataset3/Telcom_dataset3.csv"
data12 = pd.read_csv(df_url3)

data12['VALUE'].rank(ascending=1)

0       4653.5
1       1385.0
2       3035.5
3       1385.0
4       3257.0
         ...
4996    1385.0
4997    4659.0
4998    4340.0
4999    4285.0
5000    4637.5
Name: VALUE, Length: 5001, dtype: float64